<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="universidades.css">
	<title>Universidades</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Universidades</a></li>
			<li><a href="#">Carreras</a></li>
			<li><a href="#">Sobre mí</a></li>			
		</ul>
	</nav>
	<header class="fondo">
		<img src="imagenes/UniversidadCordoba.JPG">
		<div class="titulo">
			<h1>Encuentra la carrera que te gusta</h1>
		</div>
	</header>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="universidades/santiago.html">Universidad de Santiago (Galicia)</a></h3>
			<div class="img"><img src="imagenes/usc.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="universidades/coruña.html">Universidad de Coruña (Galicia)</a></h3>
			<div class="img"><img src="imagenes/udc.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Vigo (Galicia)</a></h3>
			<div class="img"><img src="imagenes/universidadvigo.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad de Oviedo (Asturias)</a></h3>
			<div class="img"><img src="imagenes/UniOviedo.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Europea del Atlántico (Cantabria)</a></h3>
			<div class="img"><img src="imagenes/UniEuropeaAtlantico.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Cantabria (Cantabria)</a></h3>
			<div class="img"><img src="imagenes/UniCantabria.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad de País Vasco (Pais Vasco)</a></h3>
			<div class="img"><img src="imagenes/UniPaisVasco.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de la Rioja (La Rioja)</a></h3>
			<div class="img"><img src="imagenes/UniRioja.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Pública de Navarra (Navarra)</a></h3>
			<div class="img"><img src="imagenes/UniNavarra.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad Pública de Zaragoza (Aragón)</a></h3>
			<div class="img"><img src="imagenes/UniZaragoza.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Girona (Cataluña)</a></h3>
			<div class="img"><img src="imagenes/UniGirona.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Vic (Cataluña)</a></h3>
			<div class="img"><img src="imagenes/UniVic.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad Politécnica (Cataluña)</a></h3>
			<div class="img"><img src="imagenes/UniPolitecnica.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Pompeu Fabra (Cataluña)</a></h3>
			<div class="img"><img src="imagenes/UniPompeuFabra.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Barcelona (Cataluña)</a></h3>
			<div class="img"><img src="imagenes/UniBarcelona.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad Rovira i Virgili (Cataluña)</a></h3>
			<div class="img"><img src="imagenes/UniRovira.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Cervera (Cataluña)</a></h3>
			<div class="img"><img src="imagenes/UniCervera.jfif"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Salamanca (Castilla y León)</a></h3>
			<div class="img"><img src="imagenes/UniSalamanca.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad de León (Castilla y León)</a></h3>
			<div class="img"><img src="imagenes/UniLeon.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Valladolid (Castilla y León)</a></h3>
			<div class="img"><img src="imagenes/UniValladolid.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Burgos (Castilla y León)</a></h3>
			<div class="img"><img src="imagenes/UniBurgos.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad Complutense (Madrid)</a></h3>
			<div class="img"><img src="imagenes/Complutense.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Autónoma de Madrid</a></h3>
			<div class="img"><img src="imagenes/UniAutonomaMadrid.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Politécnica (Madrid)</a></h3>
			<div class="img"><img src="imagenes/UniPolitecnicaMadrid.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad Rey Juan Carlos (Madrid)</a></h3>
			<div class="img"><img src="imagenes/ReyJuanCarlos.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Alcalá (Madrid)</a></h3>
			<div class="img"><img src="imagenes/UniAlcala.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Carlos III (Madrid)</a></h3>
			<div class="img"><img src="imagenes/UniCarlosIII.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad de Castilla La Mancha (Castilla La Mancha)</a></h3>
			<div class="img"><img src="imagenes/UniCastillaMancha.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Valencia (Comunidad Valenciana)</a></h3>
			<div class="img"><img src="imagenes/UniValencia.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Jaume I (Comunidad Valenciana)</a></h3>
			<div class="img"><img src="imagenes/UniJaumeI.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad Politécnica (Comunidad Valenciana)</a></h3>
			<div class="img"><img src="imagenes/UniPolitecnicaValencia.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Alicante (Comunidad Valenciana)</a></h3>
			<div class="img"><img src="imagenes/UniAlicante.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Miguel Hernández (Comunidad Valenciana)</a></h3>
			<div class="img"><img src="imagenes/UniMiguelHernandez.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad de Extremadura (Extremadura)</a></h3>
			<div class="img"><img src="imagenes/UniExtremadura.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Granada (Andalucía)</a></h3>
			<div class="img"><img src="imagenes/UniGranada.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Sevilla (Andalucía)</a></h3>
			<div class="img"><img src="imagenes/UniSevilla.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad de Almeria (Andalucía)</a></h3>
			<div class="img"><img src="imagenes/UniAlmeria.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Internacional de Andalucia</a></h3>
			<div class="img"><img src="imagenes/UniInternacional.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Málaga (Andalucía)</a></h3>
			<div class="img"><img src="imagenes/UniMalaga.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad de Huelva (Andalucía)</a></h3>
			<div class="img"><img src="imagenes/UniHuelva.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Cádiz (Andalucia)</a></h3>
			<div class="img"><img src="imagenes/UniCadiz.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Jaén (Andalucía)</a></h3>
			<div class="img"><img src="imagenes/UniJaen.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad Pablo de Olavide (Andalucia)</a></h3>
			<div class="img"><img src="imagenes/UniPabloOlavide.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de Murcia (Murcia)</a></h3>
			<div class="img"><img src="imagenes/UniMurcia.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de las Palmas de Gran Canaria (Islas Canarias)</a></h3>
			<div class="img"><img src="imagenes/UniPalmasCanaria.png"></div>
		</div>
	</div>
	<div class="secciones">
		<div class="seccion">
			<h3><a href="#">Universidad de la Laguna (Islas Canarias)</a></h3>
			<div class="img"><img src="imagenes/UniLaguna.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad Fernando Pessoa (Islas Canarias)</a></h3>
			<div class="img"><img src="imagenes/UniFernandoPessoa.png"></div>
		</div>
		<div class="seccion">
			<h3><a href="#">Universidad de las Islas Baleares</a></h3>
			<div class="img"><img src="imagenes/UniBaleares.png"></div>
		</div>
	</div>
</body>
</html>